# One peer per line in host:port format.
# Blank lines and comments are ignored.
#
# These defaults are based on the community entrypoints listed on
# reticulum.network and are intentionally spread across different
# hosts and ports for better odds of connectivity from restrictive
# networks.

reticulum.rocket-tech.net:443
reticulum.tidudanka.com:37500
202.61.243.41:4965
45.77.109.86:4965
reticulum.betweenthelayers.com:4242
rns.bastet.io:4242
rns.c3at.de:4242
rns.voidnetwork.net:4242
reticulum.teapot.cx:4242
rns.acehoss.net:4242
rns.beleth.net:4242
firezen.com:4242
dfw.us.g00n.cloud:6969
intr.cx:4242
rns.jlamothe.net:4242
rns.quad4.io:4242